{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Prediction</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/user_styles.css' %}"
    />

    <style>
      :root {
        --background-main: #1c2026;
        --background-form: #31363f;
        --text-color: #ccc;
        --text-button: #fff;
        --button-blue: #0275d8;
        --button-blue-hover: #05559b;
        --button-green: #28a745;
        --button-green-hover: #218838;
        --button-red: #dc3545;
        --button-red-hover: #b4303e;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--background-main);
        color: var(--text-color);
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }

      h2,
      p {
        text-align: center;
      }

      /*Dashboard styles*/

      .container {
        background-color: none;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .search-container {
        background-color: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50vh;
        overflow: none;
      }

      .search-input {
        background-color: var(--background-form);
        color: var(--text-color);
        width: 60vw;
        height: 200px;
        font-size: 20px;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      .search-button {
        width: 120px;
        height: 50px;
        background-color: var(--button-green);
        padding: 8px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }

      .search-button:hover {
        background-color: var(--button-green-hover);
      }

      /* User Prediction styles*/

      .prediction-input {
        background-color: var(--background-form);
        color: var(--text-color);
        width: 60vw;
        height: 200px;
        font-size: 20px;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        outline: none;
      }
      .prediction-input-label {
        width: 100%;
        padding: 5px;
        margin: auto;
      }

      .container-btn {
        display: flex;
      }

      .newPrediction-btn,
      .reportPrediction-btn {
        padding: 8px 20px;
        margin-right: 10px;
        width: min-content;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }
      .newPrediction-btn {
        background-color: var(--button-green);
      }
      .newPrediction-btn:hover {
        background-color: var(--button-green-hover);
      }
      .reportPrediction-btn {
        background-color: var(--button-blue);
      }
      .reportPrediction-btn:hover {
        background-color: var(--button-blue-hover);
      }

      /** User Report Dialog**/
      .report-dialog {
        width: fit-content;
        height: fit-content;
        min-width: 500px;
        padding: 20px;
        background-color: var(--background-main);
        border-radius: 5px;
        text-align: center;
      }
      .report-dialog::backdrop {
        background-color: rgba(0, 0, 0, 50%);
      }

      .report-dialog h2 {
        margin-top: 0;
        color: var(--text-color);
      }

      .report-form {
        margin-bottom: 20px;
      }

      .report-dialog label {
        display: block;
        font-weight: bold;
        color: var(--text-color);
        text-align: left;
        margin: 15px 0px 10px 0px;
      }

      .report-dialog input,
      .report-dialog textarea,
      .report-dialog select {
        width: 100%;
        padding: 8px;
        background-color: var(--background-form);
        color: var(--text-color);
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .cancelReport-btn,
      .submitReport-btn {
        padding: 8px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }

      .cancelReport-btn {
        background-color: #dc3545;
      }

      .cancelReport-btn:hover {
        background-color: var(--button-red-hover);
      }
      .submitReport-btn {
        background-color: #28a745;
      }
      .submitReport-btn:hover {
        background-color: var(--button-green-hover);
      }
      .error_message {
        color: red;
        text-align: left;
        margin: 0;
        padding: 0;
      }
      /*Navbar styles*/

      .user-navbar {
        background-color: #3e5d5e;
        padding: 10px;
        margin: 0;
        height: 30px;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    {% include 'user_navbar.html' %}
    <div class="container">
      <h2>Prediction Details</h2>
      <label for="prediction-input" class="prediction-input-label">
        Your Input:
      </label>
      <textarea class="prediction-input" readonly>{{ search_input}}</textarea>
      <h2>Predicted Category : {{category}}</h2>
      {% if second_exists %}
      <h3>Other possibility: {{second}} ({{prob}}%)</h3>
      {% endif %}
      <div class="container-btn">
        <a href="{% url 'user' %}">
          <button class="newPrediction-btn">New Prediction</button>
        </a>
        <button class="reportPrediction-btn" onclick="openReportModal()">
          Report Prediction
        </button>
      </div>
    </div>
    <div>
      <dialog class="report-dialog">
        <h2>Report Prediction</h2>
        <form method="post" class="report-form">
          {% csrf_token %}
          <div>
            {{report_form.reportParagraph.label_tag}}
            {{report_form.reportParagraph}}
          </div>
          <div>
            {{report_form.reportModelPrediction.label_tag }}
            {{report_form.reportModelPrediction }}
          </div>
          <div>
            {{ report_form.reportUserPrediction.label_tag}}
            {{report_form.reportUserPrediction}} 
            {% if error_message %}
              <p class="error_message">{{error_message }}</p>
            {% endif %}
          </div>
          <div>
            {{ report_form.reportURL.label_tag }} {{ report_form.reportURL }}
            {% if report_form.reportURL.errors %}
                {% for error in report_form.reportURL.errors %}
                    <p class="error_message">{{ error }}</p>
                {% endfor %}
            {% endif %}
        </div>
              
          <div>
            {{ report_form.reportComment.label_tag }}
            {{report_form.reportComment }}
          </div>
          <button
            type="button"
            class="cancelReport-btn"
            onclick="closeReportModal()"
          >
            Cancel
          </button>
          <button type="submit" class="submitReport-btn" name="reportSubmit">
            Submit
          </button>
        </form>
      </dialog>
    </div>
    <p>
      Are you an Admin for this website?
      <a href="{% url 'admin_model' %}">Login</a>
    </p>

    <script>
      var reportDialog = document.querySelector(".report-dialog");
      var error = "{{error}}"
      function openReportModal() {
          reportDialog.showModal();
      }
  
      function closeReportModal() {
          reportDialog.close();
      }

      if (error) {
          openReportModal();
      }
  </script>
  
  </body>
</html>
